src/_includes/components/footer.pug
footer.site-footer
  .wrapper

    nav.footer-nav
      a(href="/") Home
      a(href="/#services") Services
      a(href="/about") About
      a(href="/contact") Contact

    img(src="/assets/img/CPA-Logo.png").cpa-logo

    .site-copyright
      | {% include fragment/html-copyright.html %}
      a(href="/privacy") Privacy Policy

src/_includes/components/footer.html
<footer class="site-footer">
  <div class="wrapper">
    <nav class="footer-nav">
      {% include components/nav.html items=site.data.site-nav %}
    </nav>

    <img class="cpa-logo" src="/assets/img/CPA-Logo.png" />

    <div class="site-copyright">
      {% include fragment/html-copyright.html %}
      <a href="/privacy">Privacy Policy</a>
    </div>
  </div>
</footer>
