src/_includes/components/service_list.html
<section class="services">
  <h1 id="services">Services</h1>

  <div class="wrapper list">
    {% for item in site.data.services %}
      <div class="service">
        <h2>{{ item.title }}</h2>
        <p>{{ item.text }}</p>
        <a class="button button--block" href="{{ item.url }}">Learn More</a>
      </div>
    {% endfor %}
  </div>
</section>

src/_includes/components/service_list.pug
section.services
  h1#services Services
  .wrapper.list
    .service
      h2 Personal <br /> Taxes
      p We prepare everything from the simplest to most complex personal returns
      a.button.button--block(href="/services/personal-taxes") Learn More

    .service
      h2 U.S. <br /> Taxes
      p We offer services for U.S. citizens, greencard holders and those that have U.S. filing requirements
      a.button.button--block(href="/services/us-taxes") Learn More

    .service
      h2 Business <br /> Services
      p Our financial statement assurance services are timely, efficient and informative
      a.button.button--block(href="/services/business") Learn More

    .service
      h2 Tax <br /> Forms
      p We have many Tax Forms available for FREE download in PDF format
      a.button.button--block(href="/services/tax-forms") Learn More
